<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        table tr:nth-child(even) {
        background-color: #343A40;
        color: #fff;
        }
        table tr:nth-child(odd) {
        background-color: #fff;
        color: #343A40;
        }
    </style>


</head>
<body style="padding:10px;" class="bg-light text-dark">
<form action="viewgraph" method="post">
    {% csrf_token %}
    <table class="table table-striped">
        <th></th>
        {% for c in column_name %}
        <th>{{c}}</th>
        {% endfor %}
        {% for row in column_name.itertuples %}
        <tr>
            <!--<input type="radio" name="xaxis" value={{c}}>-->
            {% for c in row %}
            <td>{{c}}</td>
            {% endfor %}

            <!--</input>-->
        </tr>
        {% endfor %}
    </table>
<div class="container text-dark">
    <div class="row">
    <div class="col-md-4">
    <p>Select value for X axis</p>
    {% for c in column_name %}
    <input name="xaxis" required class="form-check-input" type="radio" value={{forloop.counter}}>
    {{c}}
    </input><br>
    {% endfor %}
    </div>
    <div class="col-md-4">
    <p>Select value for Y axis</p>
    {% for c in column_name %}
    <input name="yaxis" required class="form-check-input" type="radio" value={{forloop.counter}}>
    {{c}}
    </input><br>
    {% endfor %}
    </div>
    <div class="col-md-4">
    <p>Select unique column</p>
    {% for c in column_name %}
    <input name="unique" class="form-check-input" type="radio" value={{forloop.counter}}>
    {{c}}
    </input><br>
    {% endfor %}
    </div>
    </div>
    <br>
    <div class="row" align="center" >
        <div class="col-md-12">
            <input type="submit" class="btn btn-dark text-white" value="View Graph"/>
        </div>
    </div>
    </div>
</form>
</body>
</html>