{% load static %}
<html>
<head>
    <title>Data Visualizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .form-control{
            padding: 0px !important;
            height:32px !important;
        }

        .bg {
        background-image: url("https://treatmentindiana.com/wp-content/uploads/2017/02/White-Background-Iphone-Pics-1-1024x735.jpg");

        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body class="bg-info bg text-dark">
{% if messages %}
{% for m in messages %}
    <p class="p-2 mb-2 bg-danger text-white" align="center">{{m}}</p>
{% endfor %}
{% endif %}
<div class="d-flex flex-column justify-content-center container-fluid h-100 align-items-center">
<form action="viewcsv" method="POST" enctype="multipart/form-data" class="form-horizontal">
{% csrf_token %}
<div class="form-group">
    <label for="name" class="col-md-12 control-label">Select CSV File: </label>
    <div class="col-md-12">
        <input type="file" name="csv_file" id="csv_file" style="margin-bottom:10px;" required="True" class="form-control bg-dark text-white">
    </div>
</div>
    <div class="form-group" align="center">
    <div class="col-md-6 col-sm-9 col-xs-12" style="margin-bottom:10px;">
         <button class="btn btn-dark text-white">Upload</button>
    </div>
</div>
</form>
</div>
</body>
</html>